<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Page</title>
  <style>
    #one{
      background-color: red;
      margin: 50px;
      padding: 30px;
      color: white;
    }
    #two{
      background-color: dodgerblue;
      margin: 20px;
      padding: 30px;

    }
    #two h1{
      text-align: center;
    }

    #two button{
      background-color: burlywood;
      color: #ffffff;
      width: 200px;
      height: 50px;
      border-radius: 10px;
    }
    #one:hover{
      background-color: goldenrod;
    }
    #two:hover{
      background-color: green;
    }

    #two button:hover{
      background-color: crimson;
    }

    #mydivision{
        background-color: rgba(255, 204, 0, 0.65);
        display: flex;
        margin: 40px;
        padding: 50px;
        color: black;
    }
    #myimage{
        margin-right: 35px;
        border-radius: 250px;
    }
    #mydiv{
        display: flex;
    }
    #image2{
        margin-right: 37px;
    }
    #main{
        display: flex;
    }
    .course{
        background-color: lightblue;
        padding: 20px;
        margin-left: 20px;
        box-shadow: 14px 14px 14px purple;
        width: 30%;
    }
    .course:hover{
        background-color: hotpink;
    }


  </style>

</head>
<body>

<div id="one">
  <h1>Toyota</h1>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis officia, repellat. Fugit, maxime nostrum. A animi deleniti, dignissimos fuga neque nisi pariatur quidem recusandae repudiandae sapiente sed, suscipit ut veniam.</span><span>Excepturi fuga iusto vero voluptatem. Ad assumenda cumque delectus earum itaque laboriosam nisi quae quis rem, suscipit? Adipisci alias autem et, eum inventore maxime quam ratione rem, similique sint voluptas?</span></p>
</div>
<div id="two">
  <h1>HyperText Markup Language </h1>
  <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi consequuntur cumque eius eligendi, incidunt ipsum necessitatibus nostrum velit vitae. A accusantium aspernatur eos fugit ratione. Asperiores cum nemo quo suscipit!</span><span>Delectus deleniti eaque eius facilis, magnam molestias quia rem sed voluptates voluptatibus! Atque consequatur exercitationem mollitia rem velit. Aut eligendi ipsum nemo omnis pariatur quaerat rerum veniam! Exercitationem, inventore iure.</span><span>Accusamus aliquam assumenda at blanditiis, commodi delectus doloremque dolores eligendi enim error facilis illum in ipsam itaque libero minus molestias necessitatibus nobis nulla pariatur quae quaerat repellat tempora veritatis voluptatem!</span></p>
  <button>View more</button>

</div>
<div id="mydivision">
    <img src="assets/car%204.jpeg" alt="" id="myimage">
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, doloremque eius excepturi incidunt mollitia repudiandae tempora. Accusantium doloremque ea exercitationem laborum molestiae nesciunt non officia possimus soluta? Enim, quis, sit?</span><span>Accusamus alias commodi fuga ipsa itaque laborum, nesciunt sed similique sint vero. Aliquam culpa, fuga modi neque obcaecati odit recusandae? Architecto, perspiciatis quaerat. Animi atque consequatur molestias numquam rem veritatis.</span></p>

</div>
<div id="mydiv">
    <img src="assets/car%207.jpeg" alt="" id="image2">
    <div>
        <h1>Mercedes Benz</h1>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, iure, quasi. Aliquid, consequuntur culpa dolor ducimus expedita ipsum magnam maiores maxime minus nihil porro qui quos recusandae sunt vel voluptatibus.</span><span>A expedita explicabo incidunt laboriosam nostrum numquam omnis quam quisquam repellendus suscipit! Amet architecto aut est incidunt quaerat quisquam recusandae tempora vel. Assumenda earum explicabo facilis hic, necessitatibus officia sed!</span></p>
<button>PAY</button>
    </div>
</div>

<h1>Courses Offered At Emobilis</h1>
<div id="main">
    <div class="course">
        <img src="assets/uni%20icon3.png" alt="">
        <h2>Full Stack</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci eius laboriosam nemo nostrum obcaecati rerum, sit velit! Ab, accusantium doloribus iusto maxime molestias nemo qui unde voluptate? Ad, alias, vero?</span>2</p>
        <button>Read More</button>

    </div>


    <div class="course">
        <img src="assets/datascience.png" alt="">
        <h2>Data Science</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem beatae corporis distinctio, eligendi enim est ex facere laudantium quidem ratione saepe velit vitae voluptates! Amet ex optio reprehenderit sunt tenetur?</span><span>A aut blanditiis consequuntur ducimus eos id laboriosam odit quod sapiente sed! At blanditiis cupiditate ducimus ea ipsa iure, iusto modi nisi, numquam optio provident quam, reiciendis tempora veritatis voluptate.</span></p>
        <button>Read More</button>
    </div>


    <div class="course">
        <img src="assets/android.png" alt="">
        <h2>Android</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium beatae commodi deserunt earum facilis molestias mollitia? A assumenda corporis dolore enim illum incidunt inventore nemo, nesciunt qui rerum tenetur vel.</span><span>Aliquam atque dolore doloribus molestias tempora unde. Amet consectetur cum dolore eaque facere facilis, harum inventore ipsam iste magnam molestiae nesciunt perspiciatis, quis quo sequi tempora ullam, velit vero! Cumque?</span></p>
        <button>Read More</button>
    </div>

</div>

</body>
</html>